{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		//"source": "~/.config/fastfetch/logo-ascii.txt"
		"type": "kitty-direct",
		//"type": "none"
		"source": "~/.config/fastfetch/logo.png",
		//"width": 35,
		//"height": 20
	},
  	"modules": [
    	"title",
    	"separator",
    	"os",
    	"host",
    	"kernel",
    	"uptime",
    	"packages",
    	"shell",
    	"display",
    	"separator",
    	//"de",
    	"wm",
    	//"wmtheme",
    	//"theme",
    	//"icons",
    	//"font",
    	//"cursor",
    	//"terminal",
    	//"terminalfont",
    	"separator",
    	"cpu",
    	"gpu",
    	"separator",
    	"memory",
    	"swap",
    	"disk",
    	"separator",
    	"localip",
    	"publicip",
    	//"separator",
    	//"battery",
    	//"poweradapter",
    	//"locale",
    	"break",
    	"colors"
  	]
}
