source = hyprvars.conf

# GENERAL
general {
	disable_loading_bar = true
	hide_cursor = true
}

# BACKGROUND
background {
	monitor =
	path    = $background_image
	color   = rgba(0, 0, 0, 1)
	blur_passes = $background_blur
}

# TIME
label {
	monitor =
	text    = $TIME
	color   = $text_color
	font_size   = 128
	font_family = $font
	position = 0, 64
	halign   = center
	valign   = center

	shadow_passes = $s_passes
	shadow_size   = $s_size
	shadow_color  = $s_color
	shadow_boost  = $s_boost
}

# DATE
label {
	monitor =
	text    = cmd[update:43200000] date +"%Y年%m月%d日"
	color   = $text_color
	font_size   = 64
	font_family = $font
	position    = 0, -64
	halign      = center
	valign      = center

	shadow_passes = $s_passes
	shadow_size   = $s_size
	shadow_color  = $s_color
	shadow_boost  = $s_boost
}

# INPUT FIELD
input-field {
	monitor =
	size    = 512, 128
	outline_thickness = -1
	dots_size    = 0.2
	dots_spacing = 0.2
	dots_center  = true
	outer_color  = $element_color
	inner_color  = $element_color
	font_family  = $font
	font_color   = $text_color
	fade_on_empty    = false
	placeholder_text = 
	hide_input  = false
	check_color = $check_color
	fail_color  = $fail_color
	fail_text   = 正しくない - $ATTEMPTS
	capslock_color = $caps_color
	position = 0, 16
	halign   = center
	valign   = bottom
	rounding = 0

	shadow_passes = $s_passes
	shadow_size   = $s_size
	shadow_color  = $s_color
	shadow_boost  = $s_boost
}

